VITE_SUPABASE_URL=https://yfkgyamxfescwqqbmtel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma2d5YW14ZmVzY3dxcWJtdGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTc2MjIsImV4cCI6MjA3NjY3MzYyMn0.7BTiuuZBj9Gy9RFGdsABzLxkmfjql1mm0mzPj0Ogn2Y
VITE_APP_ENV=production
VITE_BASE_URL=https://studese.vercel.app
