VITE_SUPABASE_URL=https://yfkgyamxfescwqqbmtel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma2d5YW14ZmVzY3dxcWJtdGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk3NzEsImV4cCI6MjA3MDU5NTc3MX0.ioFqvF_WINRFEGgRnxJ1zGxpFhJDgXCKm7zuWz4d9jM
VITE_APP_ENV=production
VITE_BASE_URL=https://studese.vercel.app
